{
  "name": "rtmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-media-server": "^2.1.9"
  }
}
